{
  "name": "aes",
  "version": "0.1.0",
  "description": "A JavaScript component for the Advanced Encryption Standard (AES).",
  "main": "lib/aes.js",
  "scripts": {
    "test": "mocha test/aes.test.js"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "terst": "0.0.2",
    "browserify": "~13.1.1",
    "mocha": "~3.2.0",
    "mochify": "~2.18.1"
  },
  "repository": {
    "url": "git@github.com:cryptocoinjs/aes.git",
    "type": "git"
  },
  "keywords": [
    "crypto",
    "cryptography",
    "aes",
    "encryption",
    "bitcoin",
    "bip38",
    "cipher"
  ]
}
